<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

  <div class="frame">
    <img src="design/images/image-qr-code.png" alt="QR code">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>

<style>

  body {
    padding: 50px;
    background-color: hsl(212, 45%, 89%);
    font-size: 15px;
    font-family: "Outfit";
  }

  .frame {
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    max-inline-size: 300px;
    text-align: center;
    margin: auto;
  }

  img {
    border-radius: 10px;
    margin: 0;
    max-inline-size: calc(100% - 20px);
    margin-block-start: 10px;
  }

  h2 {
    padding-inline: 1rem;
    margin-block-end: 0;
    color: hsl(218, 44%, 22%);
  }

  p {
    margin: 0;
    padding: 1rem 1rem 2rem;
    color: hsl(216, 15%, 48%)
  }


</style>


</html>