<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Lexend+Deca:wght@100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>

  <div class="frame">
    <section class="gold-bg">
      <div class="content">
        <img src="images/icon-sedans.svg" alt="sedan">
        <h1>SEDANS</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
        <button class="gold-text">Learn more</button>
      </div>
    </section>

    <section class="cyan-bg">
      <div class="content">
        <img src="images/icon-suvs.svg" alt="suv">
        <h1>SUVS</h1>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>
        <button class="cyan-text">Learn more</button>
      </div>
    </section>

    <section class="green-bg">
      <div class="content">
        <img src="images/icon-luxury.svg" alt="luxury">
        <h1>LUXURY</h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p>
        <button class="green-text">Learn more</button>
      </div>
    </section>
  </div>
  
</body>

<style>

  * {
    font-size: 15px;
    @media (min-width: 375px) and (max-width: 550px) {
      font-size: 11px;
    }
  }


  .frame {
    margin:auto;
    margin-top: 25vh;
    max-inline-size: 700px;
    block-size: 400px;

    display: flex;

    @media (width < 375px) {
      flex-direction: column;
    }
  }

  .content {
    position: relative;
    margin: 32px;
    block-size: calc(100% - 64px);

    @media (width < 375px) {
      block-size: 260px;
    }
  }

  h1 {
    color: hsl(0, 0%, 95%);
    font-size: 2rem;
    font-family: "Big shoulders";
    font-weight: 400;
  }

  p {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: "Lexend Deca";
    font-size: 0.8rem;
    line-height: 1.7;
  }

  button {
    position: absolute;
    bottom: 0;
    border-radius: 30px;
    border: solid hsl(0, 0%, 95%);
    font-weight: bold;
    font-size: 0.8rem;
    padding-inline: 20px;
    padding-block: 10px;
  }

  button:active {
    color: hsl(0, 0%, 95%);
    border: solid hsl(0, 0%, 95%);
    background-color: inherit;
  }

  .gold-bg {
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

    @media (width < 375px) {
      border-top-right-radius: 5px;
      border-bottom-left-radius: 0;
    }
  }

  .cyan-bg {
    background-color: hsl(184, 100%, 22%);
  }

  .green-bg {
    background-color: hsl(179, 100%, 13%);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

    @media (width < 375px) {
      border-top-right-radius: 0;
      border-bottom-left-radius: 5px;
    }
  }

  .gold-text {
    color: hsl(31, 77%, 52%);
  }

  .cyan-text {
    color: hsl(184, 100%, 22%);
  }

  .green-text {
    color: hsl(179, 100%, 13%);
  }
  
/* Hover style - testing
  section:hover {
    transform: scale(1.2);
    transition: 1s;
  }
  
*/

</style>




</html>